
auth.token=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

defaults.org=beamco
defaults.project=beamco-artist

defaults.url=https://sentry.io/
