defaults.url=https://sentry.io/
defaults.org=beamco
defaults.project=beamco-artist
auth.token=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
